{
  "name": "@gnanalytica/internal-mcp",
  "version": "2.0.0",
  "description": "MCP server for the Internal (Notion + Linear) workspace API.",
  "type": "module",
  "bin": {
    "internal-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "files": [
    "server.mjs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
