{
  "name": "gnanalytica-internal-mcp",
  "version": "3.0.0",
  "description": "MCP server for the Internal (Notion + Linear) workspace API.",
  "type": "module",
  "bin": {
    "gnanalytica-internal-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "files": [
    "server.mjs",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "issue-tracker",
    "notion",
    "linear"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnanalytica/internal.git",
    "directory": "mcp"
  }
}
